msgid ""
msgstr ""
"Project-Id-Version: Debian webwml organization\n"
"PO-Revision-Date: 2011-01-10 22:51+0100\n"
"Last-Translator: unknown\n"
"Language-Team: unknown\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/template/debian/language_names.wml:8
msgid "Arabic"
msgstr "arab"

#: ../../english/template/debian/language_names.wml:9
msgid "Armenian"
msgstr "örmény"

#: ../../english/template/debian/language_names.wml:10
msgid "Finnish"
msgstr "finn"

#: ../../english/template/debian/language_names.wml:11
msgid "Croatian"
msgstr "horvát"

#: ../../english/template/debian/language_names.wml:12
msgid "Danish"
msgstr "dán"

#: ../../english/template/debian/language_names.wml:13
msgid "Dutch"
msgstr "holland"

#: ../../english/template/debian/language_names.wml:14
msgid "English"
msgstr "angol"

#: ../../english/template/debian/language_names.wml:15
msgid "French"
msgstr "francia"

#: ../../english/template/debian/language_names.wml:16
msgid "Galician"
msgstr "galíciai"

#: ../../english/template/debian/language_names.wml:17
msgid "German"
msgstr "német"

#: ../../english/template/debian/language_names.wml:18
msgid "Italian"
msgstr "olasz"

#: ../../english/template/debian/language_names.wml:19
msgid "Japanese"
msgstr "japán"

#: ../../english/template/debian/language_names.wml:20
msgid "Korean"
msgstr "koreai"

#: ../../english/template/debian/language_names.wml:21
msgid "Spanish"
msgstr "spanyol"

#: ../../english/template/debian/language_names.wml:22
msgid "Portuguese"
msgstr "portugál"

#: ../../english/template/debian/language_names.wml:23
msgid "Portuguese (Brazilian)"
msgstr "portugál (Brazil)"

#: ../../english/template/debian/language_names.wml:24
msgid "Chinese"
msgstr "kínai"

#: ../../english/template/debian/language_names.wml:25
msgid "Chinese (China)"
msgstr "kínai (Kína)"

#: ../../english/template/debian/language_names.wml:26
msgid "Chinese (Hong Kong)"
msgstr "kínai (Hong Kong)"

#: ../../english/template/debian/language_names.wml:27
msgid "Chinese (Taiwan)"
msgstr "kínai (Tajvan)"

#: ../../english/template/debian/language_names.wml:28
msgid "Chinese (Traditional)"
msgstr "kínai (hagyományos)"

#: ../../english/template/debian/language_names.wml:29
msgid "Chinese (Simplified)"
msgstr "kínai (egyszerűsített)"

#: ../../english/template/debian/language_names.wml:30
msgid "Swedish"
msgstr "svéd"

#: ../../english/template/debian/language_names.wml:31
msgid "Polish"
msgstr "lengyel"

#: ../../english/template/debian/language_names.wml:32
msgid "Norwegian"
msgstr "norvég"

#: ../../english/template/debian/language_names.wml:33
msgid "Turkish"
msgstr "török"

#: ../../english/template/debian/language_names.wml:34
msgid "Russian"
msgstr "orosz"

#: ../../english/template/debian/language_names.wml:35
msgid "Czech"
msgstr "cseh"

#: ../../english/template/debian/language_names.wml:36
msgid "Esperanto"
msgstr "eszperantó"

#: ../../english/template/debian/language_names.wml:37
msgid "Hungarian"
msgstr "magyar"

#: ../../english/template/debian/language_names.wml:38
msgid "Romanian"
msgstr "román"

#: ../../english/template/debian/language_names.wml:39
msgid "Slovak"
msgstr "szlovák"

#: ../../english/template/debian/language_names.wml:40
msgid "Greek"
msgstr "görög"

#: ../../english/template/debian/language_names.wml:41
msgid "Catalan"
msgstr "katalán"

#: ../../english/template/debian/language_names.wml:42
msgid "Indonesian"
msgstr "indonéz"

#: ../../english/template/debian/language_names.wml:43
msgid "Lithuanian"
msgstr "litván"

#: ../../english/template/debian/language_names.wml:44
msgid "Slovene"
msgstr "szlovén"

#: ../../english/template/debian/language_names.wml:45
msgid "Bulgarian"
msgstr "bolgár"

#: ../../english/template/debian/language_names.wml:46
msgid "Tamil"
msgstr "tamil"

#. for now, the following are only needed if you intend to translate intl/l10n
#: ../../english/template/debian/language_names.wml:48
msgid "Afrikaans"
msgstr "afrikaans"

#: ../../english/template/debian/language_names.wml:49
msgid "Albanian"
msgstr "albán"

#: ../../english/template/debian/language_names.wml:50
msgid "Asturian"
msgstr "asztriai"

#: ../../english/template/debian/language_names.wml:51
msgid "Amharic"
msgstr "amhár"

#: ../../english/template/debian/language_names.wml:52
msgid "Azerbaijani"
msgstr "azerbajdzsán"

#: ../../english/template/debian/language_names.wml:53
msgid "Basque"
msgstr "baszk"

#: ../../english/template/debian/language_names.wml:54
msgid "Belarusian"
msgstr "fehérorosz"

#: ../../english/template/debian/language_names.wml:55
msgid "Bengali"
msgstr "bengáli"

#: ../../english/template/debian/language_names.wml:56
msgid "Bosnian"
msgstr "bosnyák"

#: ../../english/template/debian/language_names.wml:57
msgid "Breton"
msgstr "breton"

#: ../../english/template/debian/language_names.wml:58
msgid "Cornish"
msgstr "cornish"

#: ../../english/template/debian/language_names.wml:59
msgid "Estonian"
msgstr "észt"

#: ../../english/template/debian/language_names.wml:60
msgid "Faeroese"
msgstr "feröeri"

#: ../../english/template/debian/language_names.wml:61
msgid "Gaelic (Scots)"
msgstr "gaelic (skót)"

#: ../../english/template/debian/language_names.wml:62
msgid "Georgian"
msgstr "grúz"

#: ../../english/template/debian/language_names.wml:63
msgid "Hebrew"
msgstr "héber"

#: ../../english/template/debian/language_names.wml:64
msgid "Hindi"
msgstr "hindi"

#: ../../english/template/debian/language_names.wml:65
msgid "Icelandic"
msgstr "izlandi"

#: ../../english/template/debian/language_names.wml:66
msgid "Interlingua"
msgstr "interlingua"

#: ../../english/template/debian/language_names.wml:67
msgid "Irish"
msgstr "ír"

#: ../../english/template/debian/language_names.wml:68
msgid "Kalaallisut"
msgstr "grönlandi inuit"

#: ../../english/template/debian/language_names.wml:69
msgid "Kannada"
msgstr "kannada"

#: ../../english/template/debian/language_names.wml:70
msgid "Kurdish"
msgstr "kurd"

#: ../../english/template/debian/language_names.wml:71
msgid "Latvian"
msgstr "litván"

#: ../../english/template/debian/language_names.wml:72
msgid "Macedonian"
msgstr "macedón"

#: ../../english/template/debian/language_names.wml:73
msgid "Malay"
msgstr "maláj"

#: ../../english/template/debian/language_names.wml:74
msgid "Malayalam"
msgstr "malayalam"

#: ../../english/template/debian/language_names.wml:75
msgid "Maltese"
msgstr "máltai"

#: ../../english/template/debian/language_names.wml:76
msgid "Manx"
msgstr "manx"

#: ../../english/template/debian/language_names.wml:77
msgid "Maori"
msgstr "maori"

#: ../../english/template/debian/language_names.wml:78
msgid "Mongolian"
msgstr "mongol"

#: ../../english/template/debian/language_names.wml:80
msgid "Norwegian Bokm&aring;l"
msgstr "norvég bokm&aring;l"

#: ../../english/template/debian/language_names.wml:82
msgid "Norwegian Nynorsk"
msgstr "norvég nynorsk"

#: ../../english/template/debian/language_names.wml:83
msgid "Occitan (post 1500)"
msgstr "gall (1500 utáni)"

#: ../../english/template/debian/language_names.wml:84
msgid "Persian"
msgstr "perzsa"

#: ../../english/template/debian/language_names.wml:85
msgid "Serbian"
msgstr "szerb"

#: ../../english/template/debian/language_names.wml:86
msgid "Slovenian"
msgstr "szlovén"

#: ../../english/template/debian/language_names.wml:87
msgid "Tajik"
msgstr "tadzsik"

#: ../../english/template/debian/language_names.wml:88
msgid "Thai"
msgstr "thai"

#: ../../english/template/debian/language_names.wml:89
msgid "Tonga"
msgstr "tongai"

#: ../../english/template/debian/language_names.wml:90
msgid "Twi"
msgstr "twi"

#: ../../english/template/debian/language_names.wml:91
msgid "Ukrainian"
msgstr "ukrán"

#: ../../english/template/debian/language_names.wml:92
msgid "Vietnamese"
msgstr "vietnámi"

#: ../../english/template/debian/language_names.wml:93
msgid "Welsh"
msgstr "walesi"

#: ../../english/template/debian/language_names.wml:94
msgid "Xhosa"
msgstr "xhosa"

#: ../../english/template/debian/language_names.wml:95
msgid "Yiddish"
msgstr "jiddis"

#: ../../english/template/debian/language_names.wml:96
msgid "Zulu"
msgstr "zulu"

#~ msgid "Gallegan"
#~ msgstr "galíciai"
