# Debian Web Site. countries.it.po
# Copyright (C) 2002 Giuseppe Sacco.
# Giuseppe Sacco <eppesuig@debian.org>, 2003.
# Luca Monducci <luca.mo@tiscali.it>, 2006-2021.
# Sebastiano Pistore <SebastianoPistore.info@protonmail.ch>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: countries\n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2020-11-29 20:36+0100\n"
"Last-Translator: Luca Monducci <luca.mo@tiscali.it>\n"
"Language-Team: debian-l10n-italian <debian-l10n-italian@lists.debian.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 2.2.2\n"

#: ../../english/template/debian/countries.wml:111
msgid "United Arab Emirates"
msgstr "Emirati Arabi Uniti"

#: ../../english/template/debian/countries.wml:114
msgid "Albania"
msgstr "Albania"

#: ../../english/template/debian/countries.wml:117
msgid "Armenia"
msgstr "Armenia"

#: ../../english/template/debian/countries.wml:120
msgid "Argentina"
msgstr "Argentina"

#: ../../english/template/debian/countries.wml:123
msgid "Austria"
msgstr "Austria"

#: ../../english/template/debian/countries.wml:126
msgid "Australia"
msgstr "Australia"

#: ../../english/template/debian/countries.wml:129
msgid "Bosnia and Herzegovina"
msgstr "Bosnia-Erzegovina"

#: ../../english/template/debian/countries.wml:132
msgid "Bangladesh"
msgstr "Bangladesh"

#: ../../english/template/debian/countries.wml:135
msgid "Belgium"
msgstr "Belgio"

#: ../../english/template/debian/countries.wml:138
msgid "Bulgaria"
msgstr "Bulgaria"

#: ../../english/template/debian/countries.wml:141
msgid "Brazil"
msgstr "Brasile"

#: ../../english/template/debian/countries.wml:144
msgid "Bahamas"
msgstr "Bahamas"

#: ../../english/template/debian/countries.wml:147
msgid "Belarus"
msgstr "Bielorussia"

#: ../../english/template/debian/countries.wml:150
msgid "Canada"
msgstr "Canada"

#: ../../english/template/debian/countries.wml:153
msgid "Switzerland"
msgstr "Svizzera"

#: ../../english/template/debian/countries.wml:156
msgid "Chile"
msgstr "Cile"

#: ../../english/template/debian/countries.wml:159
msgid "China"
msgstr "Cina Popolare"

#: ../../english/template/debian/countries.wml:162
msgid "Colombia"
msgstr "Colombia"

#: ../../english/template/debian/countries.wml:165
msgid "Costa Rica"
msgstr "Costa Rica"

#: ../../english/template/debian/countries.wml:168
msgid "Czech Republic"
msgstr "Repubblica Ceca"

#: ../../english/template/debian/countries.wml:171
msgid "Germany"
msgstr "Germania"

#: ../../english/template/debian/countries.wml:174
msgid "Denmark"
msgstr "Danimarca"

#: ../../english/template/debian/countries.wml:177
msgid "Dominican Republic"
msgstr "Repubblica Dominicana"

#: ../../english/template/debian/countries.wml:180
msgid "Algeria"
msgstr "Algeria"

#: ../../english/template/debian/countries.wml:183
msgid "Ecuador"
msgstr "Ecuador"

#: ../../english/template/debian/countries.wml:186
msgid "Estonia"
msgstr "Estonia"

#: ../../english/template/debian/countries.wml:189
msgid "Egypt"
msgstr "Egitto"

#: ../../english/template/debian/countries.wml:192
msgid "Spain"
msgstr "Spagna"

#: ../../english/template/debian/countries.wml:195
msgid "Ethiopia"
msgstr "Etiopia"

#: ../../english/template/debian/countries.wml:198
msgid "Finland"
msgstr "Finlandia"

#: ../../english/template/debian/countries.wml:201
msgid "Faroe Islands"
msgstr "Isole Faroe"

#: ../../english/template/debian/countries.wml:204
msgid "France"
msgstr "Francia"

#: ../../english/template/debian/countries.wml:207
msgid "United Kingdom"
msgstr "Regno Unito"

#: ../../english/template/debian/countries.wml:210
msgid "Grenada"
msgstr "Grenada"

#: ../../english/template/debian/countries.wml:213
msgid "Georgia"
msgstr "Georgia"

#: ../../english/template/debian/countries.wml:216
msgid "Greenland"
msgstr "Groenlandia"

#: ../../english/template/debian/countries.wml:219
msgid "Greece"
msgstr "Grecia"

#: ../../english/template/debian/countries.wml:222
msgid "Guatemala"
msgstr "Guatemala"

#: ../../english/template/debian/countries.wml:225
msgid "Hong Kong"
msgstr "Hong Kong"

#: ../../english/template/debian/countries.wml:228
msgid "Honduras"
msgstr "Honduras"

#: ../../english/template/debian/countries.wml:231
msgid "Croatia"
msgstr "Croazia"

#: ../../english/template/debian/countries.wml:234
msgid "Hungary"
msgstr "Ungheria"

#: ../../english/template/debian/countries.wml:237
msgid "Indonesia"
msgstr "Indonesia"

#: ../../english/template/debian/countries.wml:240
msgid "Iran"
msgstr "Iran"

#: ../../english/template/debian/countries.wml:243
msgid "Ireland"
msgstr "Irlanda"

#: ../../english/template/debian/countries.wml:246
msgid "Israel"
msgstr "Israele"

#: ../../english/template/debian/countries.wml:249
msgid "India"
msgstr "India"

#: ../../english/template/debian/countries.wml:252
msgid "Iceland"
msgstr "Islanda"

#: ../../english/template/debian/countries.wml:255
msgid "Italy"
msgstr "Italia"

#: ../../english/template/debian/countries.wml:258
msgid "Jordan"
msgstr "Giordania"

#: ../../english/template/debian/countries.wml:261
msgid "Japan"
msgstr "Giappone"

#: ../../english/template/debian/countries.wml:264
msgid "Kenya"
msgstr "Kenya"

#: ../../english/template/debian/countries.wml:267
msgid "Kyrgyzstan"
msgstr "Kirghizistan"

#: ../../english/template/debian/countries.wml:270
msgid "Cambodia"
msgstr "Cambogia"

#: ../../english/template/debian/countries.wml:273
msgid "Korea"
msgstr "Corea"

#: ../../english/template/debian/countries.wml:276
msgid "Kuwait"
msgstr "Kuwait"

#: ../../english/template/debian/countries.wml:279
msgid "Kazakhstan"
msgstr "Kazakistan"

#: ../../english/template/debian/countries.wml:282
msgid "Sri Lanka"
msgstr "Sri Lanka"

#: ../../english/template/debian/countries.wml:285
msgid "Lithuania"
msgstr "Lituania"

#: ../../english/template/debian/countries.wml:288
msgid "Luxembourg"
msgstr "Lussemburgo"

#: ../../english/template/debian/countries.wml:291
msgid "Latvia"
msgstr "Lettonia"

#: ../../english/template/debian/countries.wml:294
msgid "Morocco"
msgstr "Marocco"

#: ../../english/template/debian/countries.wml:297
msgid "Monaco"
msgstr "Monaco"

#: ../../english/template/debian/countries.wml:300
msgid "Moldova"
msgstr "Moldavia"

#: ../../english/template/debian/countries.wml:303
msgid "Montenegro"
msgstr "Montenegro"

#: ../../english/template/debian/countries.wml:306
msgid "Madagascar"
msgstr "Madagascar"

#: ../../english/template/debian/countries.wml:309
msgid "Macedonia, Republic of"
msgstr "Macedonia del Nord"

#: ../../english/template/debian/countries.wml:312
msgid "Mongolia"
msgstr "Mongolia"

#: ../../english/template/debian/countries.wml:315
msgid "Malta"
msgstr "Malta"

#: ../../english/template/debian/countries.wml:318
msgid "Mexico"
msgstr "Messico"

#: ../../english/template/debian/countries.wml:321
msgid "Malaysia"
msgstr "Malesia"

#: ../../english/template/debian/countries.wml:324
msgid "New Caledonia"
msgstr "Nuova Caledonia"

#: ../../english/template/debian/countries.wml:327
msgid "Nicaragua"
msgstr "Nicaragua"

#: ../../english/template/debian/countries.wml:330
msgid "Netherlands"
msgstr "Paesi Bassi"

#: ../../english/template/debian/countries.wml:333
msgid "Norway"
msgstr "Norvegia"

#: ../../english/template/debian/countries.wml:336
msgid "New Zealand"
msgstr "Nuova Zelanda"

#: ../../english/template/debian/countries.wml:339
msgid "Panama"
msgstr "Panama"

#: ../../english/template/debian/countries.wml:342
msgid "Peru"
msgstr "Perù"

#: ../../english/template/debian/countries.wml:345
msgid "French Polynesia"
msgstr "Polinesia Francese"

#: ../../english/template/debian/countries.wml:348
msgid "Philippines"
msgstr "Filippine"

#: ../../english/template/debian/countries.wml:351
msgid "Pakistan"
msgstr "Pakistan"

#: ../../english/template/debian/countries.wml:354
msgid "Poland"
msgstr "Polonia"

#: ../../english/template/debian/countries.wml:357
msgid "Portugal"
msgstr "Portogallo"

#: ../../english/template/debian/countries.wml:360
msgid "Réunion"
msgstr "Isola della Riunione"

#: ../../english/template/debian/countries.wml:363
msgid "Romania"
msgstr "Romania"

#: ../../english/template/debian/countries.wml:366
msgid "Serbia"
msgstr "Serbia"

#: ../../english/template/debian/countries.wml:369
msgid "Russia"
msgstr "Russia"

#: ../../english/template/debian/countries.wml:372
msgid "Saudi Arabia"
msgstr "Arabia Saudita"

#: ../../english/template/debian/countries.wml:375
msgid "Sweden"
msgstr "Svezia"

#: ../../english/template/debian/countries.wml:378
msgid "Singapore"
msgstr "Singapore"

#: ../../english/template/debian/countries.wml:381
msgid "Slovenia"
msgstr "Slovenia"

#: ../../english/template/debian/countries.wml:384
msgid "Slovakia"
msgstr "Slovacchia"

#: ../../english/template/debian/countries.wml:387
msgid "El Salvador"
msgstr "El Salvador"

#: ../../english/template/debian/countries.wml:390
msgid "Thailand"
msgstr "Thailandia"

#: ../../english/template/debian/countries.wml:393
msgid "Tajikistan"
msgstr "Tagikistan"

#: ../../english/template/debian/countries.wml:396
msgid "Tunisia"
msgstr "Tunisia"

#: ../../english/template/debian/countries.wml:399
msgid "Turkey"
msgstr "Turchia"

#: ../../english/template/debian/countries.wml:402
msgid "Taiwan"
msgstr "Taiwan"

#: ../../english/template/debian/countries.wml:405
msgid "Ukraine"
msgstr "Ucraina"

#: ../../english/template/debian/countries.wml:408
msgid "United States"
msgstr "Stati Uniti (USA)"

#: ../../english/template/debian/countries.wml:411
msgid "Uruguay"
msgstr "Uruguay"

#: ../../english/template/debian/countries.wml:414
msgid "Uzbekistan"
msgstr "Uzbekistan"

#: ../../english/template/debian/countries.wml:417
msgid "Venezuela"
msgstr "Venezuela"

#: ../../english/template/debian/countries.wml:420
msgid "Vietnam"
msgstr "Vietnam"

#: ../../english/template/debian/countries.wml:423
msgid "Vanuatu"
msgstr "Vanuatu"

#: ../../english/template/debian/countries.wml:426
msgid "South Africa"
msgstr "Sudafrica"

#: ../../english/template/debian/countries.wml:429
msgid "Zimbabwe"
msgstr "Zimbabwe"

#~ msgid "Great Britain"
#~ msgstr "Gran Bretagna"
