msgid ""
msgstr ""
"Project-Id-Version: Debian webwml organization\n"
"PO-Revision-Date: 2006-08-12 16:58+0200\n"
"Last-Translator: unknown\n"
"Language-Team: unknown\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/Bugs/pkgreport-opts.inc:17
msgid "in package"
msgstr "en la pako"

#: ../../english/Bugs/pkgreport-opts.inc:20
#: ../../english/Bugs/pkgreport-opts.inc:60
#: ../../english/Bugs/pkgreport-opts.inc:94
msgid "tagged"
msgstr "kun etikedo"

#: ../../english/Bugs/pkgreport-opts.inc:23
#: ../../english/Bugs/pkgreport-opts.inc:63
#: ../../english/Bugs/pkgreport-opts.inc:97
msgid "with severity"
msgstr "kun graveco"

#: ../../english/Bugs/pkgreport-opts.inc:26
msgid "in source package"
msgstr "en la fonta pako"

#: ../../english/Bugs/pkgreport-opts.inc:29
msgid "in packages maintained by"
msgstr "en pakoj zorgataj de"

#: ../../english/Bugs/pkgreport-opts.inc:32
msgid "submitted by"
msgstr "sendita de"

#: ../../english/Bugs/pkgreport-opts.inc:35
msgid "owned by"
msgstr "kiuj apartenas al"

#: ../../english/Bugs/pkgreport-opts.inc:38
msgid "with status"
msgstr "kun stato"

#: ../../english/Bugs/pkgreport-opts.inc:41
msgid "with mail from"
msgstr "kun retpoĊto de"

#: ../../english/Bugs/pkgreport-opts.inc:44
msgid "newest bugs"
msgstr "lastaj cimoj"

#: ../../english/Bugs/pkgreport-opts.inc:57
#: ../../english/Bugs/pkgreport-opts.inc:91
msgid "with subject containing"
msgstr "kies temlinio enhavas"

#: ../../english/Bugs/pkgreport-opts.inc:66
#: ../../english/Bugs/pkgreport-opts.inc:100
msgid "with pending state"
msgstr "kun difinota stato"

#: ../../english/Bugs/pkgreport-opts.inc:69
#: ../../english/Bugs/pkgreport-opts.inc:103
msgid "with submitter containing"
msgstr "kies sendito enhavas"

#: ../../english/Bugs/pkgreport-opts.inc:72
#: ../../english/Bugs/pkgreport-opts.inc:106
msgid "with forwarded containing"
msgstr "kies plusendaÄµoj enhavas"

#: ../../english/Bugs/pkgreport-opts.inc:75
#: ../../english/Bugs/pkgreport-opts.inc:109
msgid "with owner containing"
msgstr "kies posedanto enhavas"

#: ../../english/Bugs/pkgreport-opts.inc:78
#: ../../english/Bugs/pkgreport-opts.inc:112
msgid "with package"
msgstr "kies pako"

#: ../../english/Bugs/pkgreport-opts.inc:122
msgid "normal"
msgstr "normala"

#: ../../english/Bugs/pkgreport-opts.inc:125
msgid "oldview"
msgstr "antaĊ­a aspekto"

#: ../../english/Bugs/pkgreport-opts.inc:128
msgid "raw"
msgstr "kruda"

#: ../../english/Bugs/pkgreport-opts.inc:131
msgid "age"
msgstr "aÄo"

#: ../../english/Bugs/pkgreport-opts.inc:137
msgid "Repeat Merged"
msgstr "Ripetu kunfanditajn"

#: ../../english/Bugs/pkgreport-opts.inc:138
msgid "Reverse Bugs"
msgstr ""

#: ../../english/Bugs/pkgreport-opts.inc:139
msgid "Reverse Pending"
msgstr ""

#: ../../english/Bugs/pkgreport-opts.inc:140
msgid "Reverse Severity"
msgstr ""

#: ../../english/Bugs/pkgreport-opts.inc:141
msgid "No Bugs which affect packages"
msgstr ""

#: ../../english/Bugs/pkgreport-opts.inc:143
msgid "None"
msgstr ""

#: ../../english/Bugs/pkgreport-opts.inc:144
msgid "testing"
msgstr ""

#: ../../english/Bugs/pkgreport-opts.inc:145
msgid "oldstable"
msgstr ""

#: ../../english/Bugs/pkgreport-opts.inc:146
msgid "stable"
msgstr ""

#: ../../english/Bugs/pkgreport-opts.inc:147
msgid "experimental"
msgstr ""

#: ../../english/Bugs/pkgreport-opts.inc:148
msgid "unstable"
msgstr ""

#: ../../english/Bugs/pkgreport-opts.inc:152
msgid "Unarchived"
msgstr ""

#: ../../english/Bugs/pkgreport-opts.inc:155
msgid "Archived"
msgstr ""

#: ../../english/Bugs/pkgreport-opts.inc:158
msgid "Archived and Unarchived"
msgstr ""
